# WakeOnLAN

./: .gitignore  README.md  WakeOnLAN.sln  WakeOnLANScriptMacOS.command
WakeOnLANClient/: Directory.Build.props  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  WakeOnLANClient.csproj
WakeOnLANCommon/: WakeOnLANCommon.csproj  WakeOnLANUtil.cs
WakeOnLANMessage/: Program.cs  WakeOnLANMessage.csproj
WakeOnLANMessage/Properties/: launchSettings.json
WakeOnLANServer/: Program.cs  WakeOnLANServer.csproj
