<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputPath>..\bin\$(MSBuildProjectName)\$(Platform)\$(Configuration)\</OutputPath>
	<IntermediateOutputPath>..\build\$(MSBuildProjectName)\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WakeOnLANCommon\WakeOnLANCommon.csproj" />
  </ItemGroup>

</Project>
