<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputPath>..\bin\$(MSBuildProjectName)\$(Platform)\$(Configuration)\</OutputPath>
	<IntermediateOutputPath>..\build\$(MSBuildProjectName)\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WakeOnLANCommon\WakeOnLANCommon.csproj" />
  </ItemGroup>

</Project>
